    DB_USER = "sa"
    DB_PWD = "SqlServer2024!"
    DB_NAME = "TC3004B"
    DB_SERVER = "localhost"
    MONGODB_URI = "mongodb+srv://louisloewen:28052002Ll@cluster0.awk8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"